VikingRejser/MainWindow.xaml

<Window x:Class="VikingRejser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VikingRejser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE8E1E1">
        <TabControl Margin="0,28,0,0">
            <TabItem Header="Kunder" Margin="10,-2,-14,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="600"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" HorizontalAlignment="Left" Margin="8,54,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top"/>
                    <TextBlock  Grid.Column="0" HorizontalAlignment="Left" Margin="8,82,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top"/>
                    <TextBlock  Grid.Column="0" HorizontalAlignment="Left" Margin="8,110,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top"/>
                    <TextBox Name="Tbox_Navn" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="88,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="Tbox_Adresse" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="88,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="Tbox_Telefon" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="88,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DataGrid Name="dg_Kunder" Grid.Column="2" ItemsSource="{Binding RejseFunc.Kundeoversigt}" Margin="178,1,0,49" HorizontalAlignment="Left" Width="381"/>
                    <Button Name="btn_Opdater" Grid.Column="2" Content="Opdater" HorizontalAlignment="Left" Margin="85,309,0,0" VerticalAlignment="Top"/>
                    <Button Name="bnt_Optret" Grid.Column="2" Content="Opret" HorizontalAlignment="Left" Margin="134,309,0,0" VerticalAlignment="Top" Click="bnt_OptretKunde_Click"/>
                    <Button Name="btn_Slet" Grid.Column="2" Content="Slet" HorizontalAlignment="Left" Margin="135,330,0,0" VerticalAlignment="Top" Width="33" Click="btn_Slet_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rejser" Margin="20,-2,-24,0">
                <Grid Background="#FFE5E5E5" Margin="10,0,16,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="749*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="8,54,0,0" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="8,82,0,0" TextWrapping="Wrap" Text="By" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="8,110,0,0" TextWrapping="Wrap" Text="Startdato" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="8,138,0,0" TextWrapping="Wrap" Text="Slutdato" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="8,166,0,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="8,195,0,0" TextWrapping="Wrap" Text="Max Antal" VerticalAlignment="Top"/>
                    <TextBox Name="TB_Titel" Grid.Column="2" HorizontalAlignment="Left" Margin="102,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="TB_Byen" Grid.Column="2" HorizontalAlignment="Left" Margin="102,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="TB_Pris" Grid.Column="2" HorizontalAlignment="Left" Margin="102,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="TB_MaxAntal" Grid.Column="2" HorizontalAlignment="Left" Margin="102,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="8,223,0,0" TextWrapping="Wrap" Text="Beskrivelse" VerticalAlignment="Top"/>
                    <DataGrid Grid.Column="2" ItemsSource="{Binding RejseFunc.Rejseoversigt}" Margin="244,10,0,10"/>
                    <Button Name="btn_OpretRejse" Grid.Column="2" Content="Opret rejse" HorizontalAlignment="Left" Margin="168,244,0,0" VerticalAlignment="Top" Click="btn_OpretRejse_Click"/>
                    <TextBox Name="Tbox_Beskrivelse" Grid.Column="2" HorizontalAlignment="Left" Margin="8,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Height="73"/>
                    <Button Grid.Column="2" Content="Opdater" HorizontalAlignment="Left" Margin="168,272,0,0" VerticalAlignment="Top" Width="63"/>
                    <DatePicker Name="DP_StartDato" Grid.Column="2" HorizontalAlignment="Left" Margin="102,106,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                    <DatePicker Name="DP_SlutDato" Grid.Column="2" HorizontalAlignment="Left" Margin="102,134,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
